- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: Devops with AWS 
    DURATION: 10HR
    TRAINER: Youtube
  tasks:
  - name: print couse information
    vars:
      COURSE: Ansible
    ansible.builtin.debug:
    #vars reference should be surronded by ""
      msg: "Hell0 {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"