- name: install packages
  hosts: frontend
  become: yes

  tasks:
  - name: manage packages
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
      - { name: 'mariadb105-server', state: 'absent' }
      - { name: 'nginx', state: 'present' }
      - { name: 'zip', state: 'absent' }

