- name: functions
  hosts: local
  connection: local
  vars:
    persons: "Ramesh,Suresh,don,kia"
  tasks:
  - name: check undefined variables
    ansible.builtin.debug:
      msg: "Hello, {{ person | default('Don') }}"

  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ persons | split(',') }}"

  - name: convert map into list
    vars:
      course:
        name: ansible
        duration: 2HR
        trainer: Youtube
    ansible.builtin.debug:
      msg: " Course Info: {{ course | dict2items }}"
