- name: shell vs command
  hosts: frontend
  tasks:
  - name: redirect ls output to a file
    # ansible.builtin.command: "ls -ltr > /tmp/output.txt"
    ansible.builtin.shell: "ls -ltr > /tmp/output.txt"
    register: command_result

  - name: print the outcome
    ansible.builtin.debug:
      msg: "{{ command_result }}"












#     if there are no modules available
# 1. develop your module
# 2. use shell or command module

# shell vs command

# you are in your house
# ----------------------
# 1. I will enter into your home and call you
# 	problems: security issue, you are seeing everything inside house
# 	shell module --> if you are using shell module, you are logging inside the server and running the tasks. redirections, variables, pipes, etc will work here
# 2. I will stay outside and call you
# 	problem: you don't get any access to things inside
# 	command module --> executing command from outside. you will get linux full environment
# 	redirections, piping and env variables will not work here
	
# VARIABLE=$(command)

# register