- name: create ec2 and r53 records
  hosts: localhost
  connection: local

  vars:
    instances:
      - mysql
      - backend
      - frontend
    subnet_id: subnet-0984d47e985172bd0
    sg_id: sg-01bc8ebe006fb1ch2
    ami_id: ami-123344
    region: ap-south-1
    zone: frontend.com

  tasks:
    - name: create ec2 instances
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        region: "{{ region }}"
        vpc_subnet_id: "{{ subnet_id }}"
        instance_type: t3.micro
        security_group_ids:
          - "{{ sg_id }}"
        image_id: "{{ ami_id }}"
        tags:
          Name: "{{ item }}"
      loop: "{{ instances }}"
      register: ec2_output

    - name: print ec2_output #This prints huge JSON.
      ansible.builtin.debug:
        msg: "{{ ec2_output }}"

    # - name: show ec2 output #✅ Better
    #   debug:
    #     var: ec2_output.results 

    - name: create r53 records
      amazon.aws.route53:
        state: present
        zone: "{{ zone }}"
        record: "{{ zone }}" #root domain
        type: A
        ttl: 1
        value: "{{ item.instances[0].public_ip_address }}"
        wait: true
        overwrite: true
      loop: "{{ ec2_output.results }}"
      when: item.item == "frontend"

  







  #https://docs.ansible.com/projects/ansible/latest/collections/amazon/aws/ec2_instance_module.html
  #https://docs.ansible.com/projects/ansible/latest/collections/amazon/aws/route53_module.html